{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Kyc.Api": "Information"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true,
        "TimestampFormat": "O",
        "UseUtcTimestamp": true
      }
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:5173",
      "http://localhost:4173",
      "http://localhost:5174"
    ]
  },
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Jwt": {
    "SigningKey": "",
    "Issuer": "kyc-api",
    "Audience": "kyc-clients",
    "ExpiresMinutes": 60
  },
  "Resilience": {
    "NpgsqlCommandTimeoutSeconds": 30,
    "EfMaxRetryCount": 5,
    "EfMaxRetryDelaySeconds": 10,
    "RequestTimeoutSeconds": 60
  },
  "ObjectStorage": {
    "Provider": "",
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "kyc-documents",
    "ForcePathStyle": true
  },
  "Registration": {
    "AllowPublicRegistration": false
  }
}
